<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s27-AT-IGd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleBiometric" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-yd-uFx">
                                <rect key="frame" x="147.33333333333334" y="418" width="98.333333333333343" height="85"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-Oq-8U9">
                                <rect key="frame" x="147.33333333333334" y="397" width="98.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1T-Oq-8U9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="B76-WP-Idb"/>
                            <constraint firstItem="I1T-Oq-8U9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DA0-m8-Oef"/>
                            <constraint firstItem="6bv-yd-uFx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Lmp-E3-SWj"/>
                            <constraint firstItem="6bv-yd-uFx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OCH-OQ-PfV"/>
                            <constraint firstItem="6bv-yd-uFx" firstAttribute="top" secondItem="I1T-Oq-8U9" secondAttribute="bottom" id="Qth-Vm-EMt"/>
                            <constraint firstItem="6bv-yd-uFx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="esH-Xt-ZWh"/>
                            <constraint firstItem="6bv-yd-uFx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="kfF-dQ-yzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LrA-cU-lCS"/>
                    <connections>
                        <outlet property="authenticationBtn" destination="6bv-yd-uFx" id="CoE-qd-IrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.0916030534349" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="76A-er-ewi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xov-4d-lMW" customClass="LoginViewController" customModule="sampleBiometric" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPA-nv-GDC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-rz-Y7y">
                                <rect key="frame" x="59" y="251.33333333333337" width="275" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usd-Sj-KjV">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-mu-guH">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="275" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="xov-4d-lMW" id="m3R-IW-u7a"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-Y4-zk4">
                                        <rect key="frame" x="0.0" y="74.999999999999972" width="275" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-on-2MW">
                                        <rect key="frame" x="0.0" y="112.66666666666664" width="275" height="37.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="xov-4d-lMW" id="tK0-8k-z38"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="59P-MC-LSl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-ZZ-C4e">
                                <rect key="frame" x="137.66666666666666" y="421.33333333333331" width="117.66666666666666" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onClickLoginBtn:" destination="xov-4d-lMW" eventType="touchUpInside" id="a66-y5-hdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQL-DN-nth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohL-ZZ-C4e" firstAttribute="top" secondItem="mqX-rz-Y7y" secondAttribute="bottom" constant="20" id="6JE-ju-1kf"/>
                            <constraint firstItem="mqX-rz-Y7y" firstAttribute="centerX" secondItem="HQL-DN-nth" secondAttribute="centerX" id="F9I-dR-TT5"/>
                            <constraint firstItem="ohL-ZZ-C4e" firstAttribute="width" secondItem="dPA-nv-GDC" secondAttribute="width" multiplier="0.3" id="Vqc-70-vgv"/>
                            <constraint firstItem="mqX-rz-Y7y" firstAttribute="width" secondItem="dPA-nv-GDC" secondAttribute="width" multiplier="0.7" id="daJ-dv-dbC"/>
                            <constraint firstItem="ohL-ZZ-C4e" firstAttribute="centerX" secondItem="HQL-DN-nth" secondAttribute="centerX" id="oIN-di-2JD"/>
                            <constraint firstItem="ohL-ZZ-C4e" firstAttribute="centerY" secondItem="HQL-DN-nth" secondAttribute="centerY" id="vsl-re-zUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="FJT-on-2MW" id="Zne-FS-z8o"/>
                        <outlet property="usernameTextField" destination="e5w-mu-guH" id="2R2-4X-6Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWm-DE-y9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.5496183206105" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Upz-hN-LCC">
            <objects>
                <viewController id="Fjk-BL-ML5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9l7-i9-QeI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2D-cL-5ZE">
                                <rect key="frame" x="147.33333333333334" y="396" width="98.333333333333343" height="85"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZm-v6-gA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2D-cL-5ZE" firstAttribute="width" secondItem="9l7-i9-QeI" secondAttribute="width" multiplier="0.25" id="cg4-gg-v4E"/>
                            <constraint firstItem="Z2D-cL-5ZE" firstAttribute="centerY" secondItem="KZm-v6-gA0" secondAttribute="centerY" id="gIE-4m-MCD"/>
                            <constraint firstItem="Z2D-cL-5ZE" firstAttribute="centerX" secondItem="KZm-v6-gA0" secondAttribute="centerX" id="pPH-ds-UkD"/>
                            <constraint firstItem="Z2D-cL-5ZE" firstAttribute="height" secondItem="9l7-i9-QeI" secondAttribute="height" multiplier="0.1" id="sOH-DP-THq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCG-9e-gY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvm-Qc-Lom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s27-AT-IGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFP-Em-OtS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rf2-Ha-XZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjs-Dt-87Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
